# CodingExercise

./: README.md  pom.xml
src/main/java/com/capitalone/exercise/: ExpenseCalculator.java
src/main/java/com/capitalone/exercise/to/: AggregatedTO.java  FormatedTransactionsTO.java  IncomeTO.java  ResponseTO.java  TransactionsTO.java
src/test/java/com/capitalone/exercise/CodingExercise/: AppTest.java
