<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.capitalone.exercise</groupId>
  <artifactId>CodingExercise</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CodingExercise</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<build>
	    
	    <plugins>
	    	
	    	<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.6.0</version>
		        <configuration>
		          <source>1.7</source>
		          <target>1.7</target>
		        </configuration>
      		</plugin>
	    	
	    	<plugin> 
			    <artifactId>maven-dependency-plugin</artifactId> 
			    <executions> 
			      <execution> 
			        <phase>install</phase> 
			          <goals> 
			            <goal>copy-dependencies</goal> 
			          </goals> 
			          <configuration> 
			             <outputDirectory>${project.build.directory}/lib</outputDirectory> 
			          </configuration> 
			        </execution> 
			      </executions> 
			    </plugin>
	    	
	    	
	    	<plugin>
			      <!-- Build an executable JAR -->
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-jar-plugin</artifactId>
			      <version>3.0.2</version>
			      <configuration>
			        <archive>
			          <manifest>
			            <addClasspath>true</addClasspath>
			            <classpathPrefix>lib/</classpathPrefix>
			            <mainClass>com.capitalone.exercise.ExpenseCalculator</mainClass>
			          </manifest>
			        </archive>
			      </configuration>
			 </plugin>
	    	
	    	
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>exec-maven-plugin</artifactId>
	            <version>1.2.1</version>
	            <configuration>
	                <mainClass>com.capitalone.exercise.ExpenseCalculator</mainClass>
	            </configuration>
	        </plugin>
	        
	        		   
		</plugins>
	</build>

  <dependencies>
    
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.8.1</version>
	</dependency>

	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-client</artifactId>
		<version>1.8</version>
	</dependency>
    
    <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.6.3</version>
	</dependency>
    
  </dependencies>
</project>
